<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
      PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
      "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>js</shortname>
<info>JavaFrame Application</info>

   <tag>
      <name>css</name>
      <tagclass>org.mo.jfa.web.tag.FCssTag</tagclass>
   </tag>

   <tag>
      <name>js</name>
      <tagclass>org.mo.jfa.web.tag.FJsTag</tagclass>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>icon</name>
      <tagclass>org.mo.jfa.web.tag.FIconTag</tagclass>
      <attribute>
         <name>source</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>

</taglib>
