<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
      PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
      "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>cl</shortname>

   <tag>
      <name>include</name>
      <tagclass>org.mo.web.tag.control.FIncludeTag</tagclass>
      <attribute>
          <name>uri</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>source</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>form</name>
      <tagclass>org.mo.web.tag.control.FFormTag</tagclass>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>source</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>toolbar</name>
      <tagclass>org.mo.web.tag.control.FToolBarTag</tagclass>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>source</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>tree</name>
      <tagclass>org.mo.web.tag.control.FTreeTag</tagclass>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>source</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>permission</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
</taglib>
