//============================================================
// <T>获得编号。</T>
//
// @return 编号
//============================================================
public int id(){
   return _id;
}

//============================================================
// <T>设置编号。</T>
//
// @param id 编号
//============================================================
public void setId(int id){
   _id = id;
}

//============================================================
// <T>获得代码。</T>
//
// @return 代码
//============================================================
public String code(){
   return _code;
}

//============================================================
// <T>设置代码。</T>
//
// @param code 代码
//============================================================
public void setCode(String code){
   _code = code;
}

//============================================================
// <T>获得标签。</T>
//
// @return 标签
//============================================================
public String label(){
   return _label;
}

//============================================================
// <T>设置标签。</T>
//
// @param label 标签
//============================================================
public void setLabel(String label){
   _label = label;
}

//============================================================
// <T>获得全称。</T>
//
// @return 全称
//============================================================
public String fullLabel(){
   return _fullLabel;
}

//============================================================
// <T>设置全称。</T>
//
// @param fullLabel 全称
//============================================================
public void setFullLabel(String fullLabel){
   _fullLabel = fullLabel;
}

//============================================================
// <T>获得关键字。</T>
//
// @return 关键字
//============================================================
public String keyword(){
   return _keyword;
}

//============================================================
// <T>设置关键字。</T>
//
// @param keyword 关键字
//============================================================
public void setKeyword(String keyword){
   _keyword = keyword;
}

//============================================================
// <T>获得类型。</T>
//
// @return 类型
//============================================================
public int typeCd(){
   return _typeCd;
}

//============================================================
// <T>设置类型。</T>
//
// @param typeCd 类型
//============================================================
public void setTypeCd(int typeCd){
   _typeCd = typeCd;
}

//============================================================
// <T>获得索引。</T>
//
// @return 索引
//============================================================
public int index(){
   return _index;
}

//============================================================
// <T>设置索引。</T>
//
// @param index 索引
//============================================================
public void setIndex(int index){
   _index = index;
}

//============================================================
// <T>获得校验代码。</T>
//
// @return 校验代码
//============================================================
public String verifyCode(){
   return _verifyCode;
}

//============================================================
// <T>设置校验代码。</T>
//
// @param verifyCode 校验代码
//============================================================
public void setVerifyCode(String verifyCode){
   _verifyCode = verifyCode;
}

//============================================================
// <T>获得品质类型。</T>
//
// @return 品质类型
//============================================================
public ERsQuality qualityCd(){
   return _qualityCd;
}

//============================================================
// <T>设置品质类型。</T>
//
// @param qualityCd 品质类型
//============================================================
public void setQualityCd(ERsQuality qualityCd){
   _qualityCd = qualityCd;
}

//============================================================
// <T>获得超时类型。</T>
//
// @return 超时类型
//============================================================
public ERsTimeout timeoutCd(){
   return _timeoutCd;
}

//============================================================
// <T>设置超时类型。</T>
//
// @param timeoutCd 超时类型
//============================================================
public void setTimeoutCd(ERsTimeout timeoutCd){
   _timeoutCd = timeoutCd;
}

//============================================================
// <T>获得路径名称。</T>
//
// @return 路径名称
//============================================================
public String path(){
   return _path;
}

//============================================================
// <T>设置路径名称。</T>
//
// @param path 路径名称
//============================================================
public void setPath(String path){
   _path = path;
}

//============================================================
// <T>获得目录名称。</T>
//
// @return 目录名称
//============================================================
public String directory(){
   return _directory;
}

//============================================================
// <T>设置目录名称。</T>
//
// @param directory 目录名称
//============================================================
public void setDirectory(String directory){
   _directory = directory;
}

//============================================================
// <T>获得附加数据。</T>
//
// @return 附加数据
//============================================================
public Object tag(){
   return _tag;
}

//============================================================
// <T>设置附加数据。</T>
//
// @param tag 附加数据
//============================================================
public void setTag(Object tag){
   _tag = tag;
}

